plugins {
    id 'java'
}

group = 'me.partlysunny.regionous'
version = '1.0-RELEASE'

repositories {
    mavenCentral()
    maven {
        name = 'enginehub'
        url "https://maven.enginehub.org/repo/"
    }
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'com.sk89q.worldguard:worldedit-bukkit:7.2.14'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}